upstream lucky_draw_app {
    server host.docker.internal:8001;
    server host.docker.internal:8002;
    server host.docker.internal:8003;
    keepalive 32;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 10m;

    location /system/ {
        proxy_pass http://lucky_draw_app/api/v1/lucky-draw/;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
